pb/dfuse/eosio/search/v1/search.proto

syntax = "proto3";

package dfuse.eosio.search.v1;

option go_package = "github.com/dfuse-io/dfuse-eosio/pb/dfuse/eosio/search/v1;pbsearcheos";

import "dfuse/eosio/codec/v1/codec.proto";

message DocumentID {
  uint64 blockNum = 1;
  uint64 actionIndex = 2;
  uint64 transactionIndex = 3;
  bytes transactionIDPrefix = 4;
}

message Match {
  repeated uint32 actionIndexes = 1;
  BlockTrxPayload block = 2;
}

message BlockTrxPayload {
  string blockID = 1;
  dfuse.eosio.codec.v1.BlockHeader blockHeader = 2;
  dfuse.eosio.codec.v1.TransactionTrace trace = 3;
}
